Source: notepad.exe
Section: gnome
Priority: optional
Maintainer: Ali Riza KESKIN <ali.riza.keskin@pardus.org.tr>
Build-Depends: make, valac, gir1.2-gtk-3.0, libvte-2.91-dev, libgtk-3-dev, gir1.2-gtksource-4, libgtksourceview-4-dev
Standards-Version: 4.3.0
Homepage: https://gitlab.com/sulincix/notepad

Package: notepad.exe
Architecture: any
Depends: ${misc:Depends}, libgtk-3-0, libgtksourceview-4-0
Description: notepad.exe
 Notepad clone
